módulo administrativo:
 ☐ cadastro de usuários 
 ☐ cadastro de solicitantes

módulo comercial:
 ☐ cadastro de empresas
 ☐ cadastro de contratos

módulo compras:
 ☐ cadastro de fornecedores
 ☐ cadastro de categorias de compra
 ☐ cadastro de compras
 ☐ cadastro de itens de compra
 ☐ recebimento de pedidos
 ☐ solicitação de pedidos
 ☐ cadastro de itens patrimoniais
 ☐ cadastro de itens ao estoque
 ☐ entrada ao estoque
 ☐ saída do estoque
 ☐ relatorio geral de compras por contrato e período
 ☐ emissão de FPA
 ☐ pesquisa de FPA

módulo financeiro:
 ☐ centro de custo
 ☐ contas á pagar
 ☐ contas á receber
 ☐ categorias de conta
 ☐ vínculo de contas com compras
 ☐ vínculo de contas com fornecedores
 ☐ gestão de boletos (vencimentos)
 ☐ caixa por contrato & centro de custo
 ☐ entrada & saída de caixa
 ☐ relatório de fluxo de caixa diário
 ☐ relatório de caixa mensal
 ☐ relatório de recebimentos
 ☐ relatório de pagamentos
 ☐ relatório de pagamento de fornecedores
 ☐ relatório geral por centro de custo & categorias

infraestrutura:
  ☐ criação de domínio
  ☐ configuração de cloudflare
  ☐ deploy heroku

entregas:
  ☐ @due(2016-07-11) - Enviar e-mail para Alan para homologação @done (16-07-08 14:25)
